<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Smart DNS 서버 구축하기 | My blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="이 글은 해당 Github Repo 를 거의 대부분 참고하여 작성 미국 Amazon Prime Video 서비스에는 지역락이 걸려있어서, 미국을 제외한 지역에서는 시청할 수 없다. Netflix, Hulu, 기타 등등 수많은 VOD&#x2F;Live TV 서비스들 역시 비슷한 방식의 지역락을 걸고 있다.보통 지역락을 걸기 위해서는, 유저가 서비스에 접속할 때 서버에">
<meta property="og:type" content="article">
<meta property="og:title" content="Smart DNS 서버 구축하기">
<meta property="og:url" content="https://blog.r3mark.xyz/2017/11/20/set-up-my-own-smart-dns-service/index.html">
<meta property="og:site_name" content="My blog">
<meta property="og:description" content="이 글은 해당 Github Repo 를 거의 대부분 참고하여 작성 미국 Amazon Prime Video 서비스에는 지역락이 걸려있어서, 미국을 제외한 지역에서는 시청할 수 없다. Netflix, Hulu, 기타 등등 수많은 VOD&#x2F;Live TV 서비스들 역시 비슷한 방식의 지역락을 걸고 있다.보통 지역락을 걸기 위해서는, 유저가 서비스에 접속할 때 서버에">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://github.com/thy2134/thy2134.github.io/blob/master/static/images/DNS_3.png?raw=true">
<meta property="og:image" content="https://github.com/thy2134/thy2134.github.io/blob/master/static/images/DNS_1.png?raw=true">
<meta property="og:image" content="https://github.com/thy2134/thy2134.github.io/blob/master/static/images/DNS_2.png?raw=true">
<meta property="article:published_time" content="2017-11-20T09:00:00.000Z">
<meta property="article:modified_time" content="2019-12-25T10:52:33.276Z">
<meta property="article:author" content="Kyujin Cho">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/thy2134/thy2134.github.io/blob/master/static/images/DNS_3.png?raw=true">
  
    <link rel="alternate" href="/atom.xml" title="My blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">My blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="검색"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.r3mark.xyz"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-set-up-my-own-smart-dns-service" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/20/set-up-my-own-smart-dns-service/" class="article-date">
  <time datetime="2017-11-20T09:00:00.000Z" itemprop="datePublished">2017-11-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/IT/">IT</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Smart DNS 서버 구축하기
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>이 글은 <a href="https://github.com/jamiees2/dnsproxy" target="_blank" rel="noopener">해당 Github Repo</a> 를 거의 대부분 참고하여 작성</p>
<p>미국 Amazon Prime Video 서비스에는 지역락이 걸려있어서, 미국을 제외한 지역에서는 시청할 수 없다. Netflix, Hulu, 기타 등등 수많은 VOD/Live TV 서비스들 역시 비슷한 방식의 지역락을 걸고 있다.<br>보통 지역락을 걸기 위해서는, 유저가 서비스에 접속할 때 서버에 특정 요청을 보내 유저의 IP가 재생 가능 지역에 속해 있는지 아닌지를 서버가 판단하는 방식을 취한다.<br><img src="https://github.com/thy2134/thy2134.github.io/blob/master/static/images/DNS_3.png?raw=true" alt="Image">    </p>
<p>Amazon Prime Video의 예시. Amazon Prime Video는 <code>https://atv-ps.amazon.com/cdp/catalog/GetPlaybackResources</code> 에 POST 요청을 보내서, 영상의 정보와 지역락 여부를 가져온다.<br>이러한 요청을 보내는 과정은 대략 네임서버(혹은 캐시)에서 IP를 땡겨옴-&gt;IP에 요청을 보냄-&gt;전달받음 인데, Smart DNS 서비스는 이 과정을 파고드는 서비스이다.<br>자체 네임서버를 한 대 두고, 여러 스트리밍 서비스들의 인증 도메인에 연결된 원래 IP를 미국 내의 프록시 서버로 바꿔치기 하는 것이다.<br>이렇게 되면, 브라우저는 원래 도메인 대신 프록시 서버에 동일한 요청을 보내고, 미국 내의 프록시 서버가 원래 인증 서버에 요청을 보내 그 결과를 사용자의 컴퓨터에 돌려주게 된다.<br>이 과정에서, 인증 서버는 사용자의 컴퓨터가 한국에 있는 것이 아니라 미국에 있는 것으로 인식하여, 인증을 우회할 수 있는 것이다.<br>요약하자면   </p>
<ol>
<li><p>한국에서 일반 네임서버로 도메인의 IP를 질의 =&gt; 인증서버의 IP를 돌려줌    </p>
</li>
<li><p>돌려준 인증 서버에 요청을 보냄 =&gt; 인증 서버에서는 요청이 미국 바깥에서 온 것으로 판단, 블락<br>이었던 것이    </p>
</li>
<li><p>한국에서 특수 네임서버로 도메인의 IP를 질의 =&gt; 인증서버가 아닌 프록시 서버의 IP를 돌려줌    </p>
</li>
<li><p>프록시 서버에 요청을 보냄 =&gt; 요청을 받은 미국의 프록시 서버가 미국의 인증 서버에 요청을 보냄    </p>
</li>
<li><p>미국의 프록시 서버에서는 요청이 미국 내 서버에서 온 것으로 판단, 허용 및 정보 리턴    </p>
</li>
<li><p>리턴받은 정보를 프록시 서버가 다시 한국의 컴퓨터에게 돌려줌    </p>
</li>
</ol>
<p>이렇게 되는 것.    </p>
<p>인증 구간 하나만 캡쳐해서 프록시 서버로 던져버리는거라 VPN에 비해 속도 문제가 거의 없기 때문에, 미국 VOD 서비스를 보기 위해 많이들 쓰는 방식이다.<br>단점은… 비싸다는거 -_-<br>대강 한달에 10불 정도 한다.<br>프라임 끊느라 1년에 50불을 내는데 영상 보려고 10불을 또 낼수는 없으니, 남는 VPS에 실제로 구축해보기로 했다.       </p>
<ul>
<li>준비물    </li>
</ul>
<ol>
<li><p>프록시 서버 역할을 할, Ubuntu가 설치된 미국 내에 위치한 VPS. 사양은 512MB 램이면 충분하다.</p>
</li>
<li><p>Python2가 설치된 네임서버 역할을 할 컴퓨터. 라즈베리 파이 정도면 충분하다. DD-WRT가 설치된 공유기도 된다. 영상을 컴퓨터에서 보려면 굳이 없어도 된다. </p>
</li>
<li><p>기초적인 Linux / 네트워크 지식 </p>
</li>
<li><p>작업을 할 컴퓨터에서 <code>https://github.com/jamiees2/dnsproxy</code> 레포지토리를 clone 한다.</p>
</li>
<li><p>proxies/proxies-us.json을 열어 해당 도메인이 포함된 Dictionary를 지운다. 응답하지 않는 도메인이므로, 그냥 놔두면 에러를 일으킨다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">token.dramafever.com</span><br><span class="line">htmltvui-api.netflix.com</span><br><span class="line">mvid.yql.yahoo.com</span><br><span class="line">videoplayer.vevo.com</span><br></pre></td></tr></table></figure>
<p>이후에, 레포의 config-sample.json을 config.json으로 변경 후 public_ip 항목을 VPS의 IP로 변경한다. </p>
</li>
<li><p>레포지토리로 이동 후, <code>python dnsproxy.py -o haproxy</code> 를 실행하여 설정 파일을 생성한다. 생성한 설정 파일은 output/ 폴더에 위치해 있다. </p>
</li>
<li><p>프록시 서버에 SSH로 연결한다.</p>
</li>
<li><p>다음 명령을 실행하여 HAProxy를 설치한다.    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">apt-get update -qq &amp;&amp; apt-get install -y software-properties-common</span><br><span class="line">add-apt-repository -y ppa:vbernat&#x2F;haproxy-1.5</span><br><span class="line">apt-get update -qq &amp;&amp; apt-get install -y haproxy</span><br></pre></td></tr></table></figure></li>
<li><p>/etc/haproxy/haproxy.cfg를 haproxy.cfg.old로 이름을 바꾼다.</p>
</li>
<li><p>dnsproxy 폴더 안의 output/haproxy.conf를 /etc/haproxy/haproxy.conf 에 저장한다. </p>
</li>
<li><p><code>service haproxy restart</code> 로 HAProxy를 재시작한다. </p>
</li>
<li><p>이제 프록시 서버 설정은 끝났다. 다시 작업 컴퓨터로 돌아오자.</p>
</li>
<li><p>작업 컴퓨터에 DNSMasq를 설치한다. 맥은 <a href="https://gist.github.com/ogrrd/5831371" target="_blank" rel="noopener">링크</a>를 참고하여, Ubuntu는 <code>sudo apt install dnsmasq</code>를 입력하여 설치한다.</p>
</li>
<li><p>맥은 <code>/usr/local/etc/dnsmasq.conf</code>, Ubuntu는 <code>/etc/dnsmasq.conf</code> 를 열어 안의 내용물을 dnsproxy 레포 내의 dnsmasq-haproxy.conf의 내용물로 교체한다.</p>
</li>
<li><p>DNSMasq를 재시작한다. </p>
</li>
<li><p>영상을 시청할 컴퓨터의 인터넷이 들어오는 NIC의 DNS를 방금 DNSMasq를 설치한 컴퓨터의 IP로 바꿔준다. 로컬에 설치했을 경우에는 127.0.0.1, 아니면 알아서 입력한다. 보조 DNS는 ISP의 DNS를 넣어준다. 넣어주지 않으면 인터넷이 안된다.</p>
</li>
<li><p>DNS Cache를 Flush 후 <code>nslookup atv-ps.amazon.com</code> 명령어를 실행하여 Address 부분이 Proxy Server의 IP Addr로 적용되었는지 체크한다.</p>
</li>
</ol>
<p><img src="https://github.com/thy2134/thy2134.github.io/blob/master/static/images/DNS_1.png?raw=true" alt="Image"><br>적용 전<br><img src="https://github.com/thy2134/thy2134.github.io/blob/master/static/images/DNS_2.png?raw=true" alt="Image"><br>적용 후    </p>
<p>영상이 재생된다. 만세!     </p>
<p>PS) 이걸 해보자고 결심한게 VPN을 통해 Youtube TV로 NCAA Football PO를 보고 나서인데, 정작 이걸 써도 Youtube TV는 작동하지 않는다. ㅡㅡ<br>다른 방법 연구가 필요할 듯.<br>PS2) XBox 360 / PS3 / Bravia TV및 BDP / 옛 삼성 TV의 경우에는 이 방식을 지원하지 않아, DNAT 방식으로 설정해야 한다고 한다. 설정방법은 해당 레포 Wiki에 있으니 알아서 잘…</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.r3mark.xyz/2017/11/20/set-up-my-own-smart-dns-service/" data-id="ck4l75qyf0004dge8bddg97l6" class="article-share-link">공유</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/05/install-cloudflare-doh-on-windows/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">최신</strong>
      <div class="article-nav-title">
        
          Windows에 Cloudflare DNS와 DNS on HTTPS 연결을 해주는 Authoritative Name Server 설치하기
        
      </div>
    </a>
  
  
    <a href="/2017/10/03/connect-bb-to-macos-with-smb/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">이전</strong>
      <div class="article-nav-title">macOS에서 BlackBerry Link 없이 BB와 연결하기</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">카테고리</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Flight/">Flight</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/">IT</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">아카이브</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">12월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">9월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">8월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">7월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">7월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">5월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">11월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">10월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">8월 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">최근 포스트</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/04/strandhogg-example/">Android Strandhogg 취약점 구동 예시</a>
          </li>
        
          <li>
            <a href="/2019/09/20/s10-or-newer-csc-change/">S10, 그 이상 기기들의 CSC 변경법 (작동 확인)</a>
          </li>
        
          <li>
            <a href="/2019/08/03/bx8803-bx112/">BX8803/BX112 탑승기</a>
          </li>
        
          <li>
            <a href="/2019/07/05/galaxy-s10-change-csc/">S10 계열 갤럭시 CSC 변경</a>
          </li>
        
          <li>
            <a href="/2019/07/05/project-abandon-gh-pages/">개인 서버에 가동하는 블로그의 Github Pages 이중화 (프로젝트: 꼬와서GH-Pages에Jekyll안쓴다)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Kyujin Cho<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>