<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>S10, 그 이상 기기들의 CSC 변경법 (작동 확인) | My blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="출처: XDA 어딘가, 미니기기 코리아  준비물   돈(6.6달러 이상) 이베이 계정 USB 케이블 Windows PC SKC&#x2F;KTC&#x2F;LUC CSC 기기   먼저 Ebay 에서 samKEY 크레딧을 구매해야 한다. SamKEY에서 CSC 변경 작업에 부과하는 크레딧은 2크레딧이지만, 해당 셀러의 Min QTY(최소구매갯수)는 3개 이상이다. 그러모로 기기">
<meta property="og:type" content="article">
<meta property="og:title" content="S10, 그 이상 기기들의 CSC 변경법 (작동 확인)">
<meta property="og:url" content="https://blog.r3mark.xyz/2019/09/20/s10-or-newer-csc-change/index.html">
<meta property="og:site_name" content="My blog">
<meta property="og:description" content="출처: XDA 어딘가, 미니기기 코리아  준비물   돈(6.6달러 이상) 이베이 계정 USB 케이블 Windows PC SKC&#x2F;KTC&#x2F;LUC CSC 기기   먼저 Ebay 에서 samKEY 크레딧을 구매해야 한다. SamKEY에서 CSC 변경 작업에 부과하는 크레딧은 2크레딧이지만, 해당 셀러의 Min QTY(최소구매갯수)는 3개 이상이다. 그러모로 기기">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://blog.r3mark.xyz/static/images/ScreenShot2019-09-20at1.06.28AM.png">
<meta property="og:image" content="https://blog.r3mark.xyz/static/images/Untitled.png">
<meta property="og:image" content="https://blog.r3mark.xyz/static/images/Untitled3.png">
<meta property="og:image" content="https://blog.r3mark.xyz/static/images/ScreenShot2019-09-20at1.12.55AM.png">
<meta property="og:image" content="https://blog.r3mark.xyz/static/images/photo_2019-09-20_01-13-35.jpg">
<meta property="og:image" content="https://blog.r3mark.xyz/static/images/photo_2019-09-20_01-13-37.jpg">
<meta property="og:image" content="https://blog.r3mark.xyz/static/images/Untitled4.png">
<meta property="og:image" content="https://blog.r3mark.xyz/static/images/Untitled5.png">
<meta property="og:image" content="https://blog.r3mark.xyz/static/images/Untitled6.png">
<meta property="og:image" content="https://blog.r3mark.xyz/static/images/Untitled7.png">
<meta property="og:image" content="https://blog.r3mark.xyz/static/images/Untitled8.png">
<meta property="og:image" content="https://blog.r3mark.xyz/static/images/Untitled9.png">
<meta property="og:image" content="https://blog.r3mark.xyz/static/images/Untitled10.png">
<meta property="og:image" content="https://blog.r3mark.xyz/static/images/Untitled11.png">
<meta property="og:image" content="https://blog.r3mark.xyz/static/images/Untitled12.png">
<meta property="og:image" content="https://blog.r3mark.xyz/static/images/photo_2019-09-20_01-18-27.jpg">
<meta property="og:image" content="https://blog.r3mark.xyz/static/images/photo_2019-09-20_01-13-38.jpg">
<meta property="article:published_time" content="2019-09-19T16:00:00.000Z">
<meta property="article:modified_time" content="2019-12-25T10:52:33.316Z">
<meta property="article:author" content="Kyujin Cho">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.r3mark.xyz/static/images/ScreenShot2019-09-20at1.06.28AM.png">
  
    <link rel="alternate" href="/atom.xml" title="My blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">My blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="검색"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.r3mark.xyz"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-s10-or-newer-csc-change" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/20/s10-or-newer-csc-change/" class="article-date">
  <time datetime="2019-09-19T16:00:00.000Z" itemprop="datePublished">2019-09-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/IT/">IT</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      S10, 그 이상 기기들의 CSC 변경법 (작동 확인)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>출처: <a href="https://forum.xda-developers.com/galaxy-s10/how-to/change-csc-code-firmware-sim-card-t3907375/post80229026#post80229026" target="_blank" rel="noopener">XDA 어딘가</a>, <a href="https://meeco.kr/mini/25537662" target="_blank" rel="noopener">미니기기 코리아</a></p>
<ol start="0">
<li>준비물</li>
</ol>
<ul>
<li>돈(6.6달러 이상)</li>
<li>이베이 계정</li>
<li>USB 케이블</li>
<li>Windows PC</li>
<li>SKC/KTC/LUC CSC 기기</li>
</ul>
<ol>
<li><p>먼저 <a href="https://www.ebay.com/itm/SAMKEY-CODE-READER-1-CREDITS-INSTANTLY-UNLOCK-SAMSUNG-PHONES-NO-ROOT-NO-FLASH/254275758975" target="_blank" rel="noopener">Ebay</a> 에서 samKEY 크레딧을 구매해야 한다. SamKEY에서 CSC 변경 작업에 부과하는 크레딧은 2크레딧이지만, 해당 셀러의 Min QTY(최소구매갯수)는 3개 이상이다. 그러모로 기기 한대만 바꿀거면 3대, 2대부터는 기기 댓수 * 2개 만큼 구매. 한번 구입한 ID의 크레딧은 여러 컴퓨터/기기에서 돌려 쓸 수 있으므로 공동구매 하는 것도 좋은 선택.</p>
</li>
<li><p>구매하고 5분 ~ 24시간 사이에 셀러에게서 이베이 메시지를 통해 구입한 samKEY 계정 정보가 전달된다.<br><img src="/static/images/ScreenShot2019-09-20at1.06.28AM.png" alt="Screenshot 1"></p>
</li>
<li><p>이제 윈도우 디펜더의 실시간 스캔 기능을 모조리 꺼버리고, [^1]<br><img src="/static/images/Untitled.png" alt="Screenshot 2"></p>
</li>
<li><p>시스템 로케일을 영어 (미국) 으로 변경한 후에 [^2]<br><img src="/static/images/Untitled3.png" alt="Screenshot 3"></p>
</li>
<li><p><a href="https://www.samkey.org" target="_blank" rel="noopener">SamKEY 홈페이지</a> 로 이동하여 SamKEY와 Samsung USB Driver를 설치한다.<br><img src="/static/images/ScreenShot2019-09-20at1.12.55AM.png" alt="Screenshot 4"></p>
</li>
<li><p>CSC를 변경할 휴대폰의 경우, 먼저 화면 잠금 방식을 스와이프로 변경한 후 [^3]<br><img src="/static/images/photo_2019-09-20_01-13-35.jpg" alt="Screenshot 5"></p>
</li>
<li><p>개발자 옵션을 열어 USB 디버깅을 활성화한다.<br><img src="/static/images/photo_2019-09-20_01-13-37.jpg" alt="Screenshot 6"></p>
</li>
<li><p>이제 SamKEY를 실행하고,<br><img src="/static/images/Untitled4.png" alt="Screenshot 7"></p>
</li>
<li><p>Read Info ADB를 눌러서 기기 정보가 올바르게 뜨는지 확인.<br><img src="/static/images/Untitled5.png" alt="Screenshot 8"><br>이렇게 Unauthorized가 떴을 경우, 휴대전화 화면을 체크하여 컴퓨터 페어링을 허용해주면<br><img src="/static/images/Untitled6.png" alt="Screenshot 9"><br>올바르게 정보가 뜬다.</p>
</li>
<li><p>기기 정보가 확인됐으면, 상단의 Username/Password에 지급받은 계정 정보를 넣고 로그인을 누른 다음<br><img src="/static/images/Untitled7.png" alt="Screenshot 10"></p>
</li>
<li><p>Change CSC(Buyer) 란에 변경할 세 자리 CSC 코드를 입력 후 Change CSC 클릭. [^4]<br><img src="/static/images/Untitled8.png" alt="Screenshot 11"></p>
</li>
<li><p>Yes &amp; Yes<br><img src="/static/images/Untitled9.png" alt="Screenshot 12"><br><img src="/static/images/Untitled10.png" alt="Screenshot 13"></p>
</li>
<li><p>진행 중…<br><img src="/static/images/Untitled11.png" alt="Screenshot 14"></p>
</li>
<li><p>끝.<br><img src="/static/images/Untitled12.png" alt="Screenshot 15"></p>
</li>
<li><p>이제 기기가 재부팅 되면서, 통신사 부트애니가 아닌 자급제의 부트애니가 재생된다.<br><img src="/static/images/photo_2019-09-20_01-18-27.jpg" alt="Screenshot 16"></p>
</li>
<li><p>KOO 확인 완료.<br><img src="/static/images/photo_2019-09-20_01-13-38.jpg" alt="Screenshot 17"></p>
</li>
</ol>
<p>[^1]: 망할 디펜더가 SamKEY 클라를 바이러스로 인식하고 검역소로 보내버림.<br>[^2]: 왜인지 모르겠으나, 로케일을 미국으로 두지 않은 채 SamKEY를 켜면 로케일을 변경하라는 메세지가 뜬다.<br>[^3]: 기기가 재부팅 된 후 작업이 진행되는데, 화면 잠금이 걸려 있으면 재부팅 시 USB를 통한 접근이 불가능<br>[^4]: 자급제: KOO, SKT: SKC, KT: KTC, LG U+: LUC</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.r3mark.xyz/2019/09/20/s10-or-newer-csc-change/" data-id="ck4l75qyw000jdge82upy2onz" class="article-share-link">공유</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/04/strandhogg-example/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">최신</strong>
      <div class="article-nav-title">
        
          Android Strandhogg 취약점 구동 예시
        
      </div>
    </a>
  
  
    <a href="/2019/08/03/bx8803-bx112/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">이전</strong>
      <div class="article-nav-title">BX8803/BX112 탑승기</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">카테고리</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Flight/">Flight</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/">IT</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">아카이브</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">12월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">9월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">8월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">7월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">7월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">5월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">11월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">10월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">8월 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">최근 포스트</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/04/strandhogg-example/">Android Strandhogg 취약점 구동 예시</a>
          </li>
        
          <li>
            <a href="/2019/09/20/s10-or-newer-csc-change/">S10, 그 이상 기기들의 CSC 변경법 (작동 확인)</a>
          </li>
        
          <li>
            <a href="/2019/08/03/bx8803-bx112/">BX8803/BX112 탑승기</a>
          </li>
        
          <li>
            <a href="/2019/07/05/galaxy-s10-change-csc/">S10 계열 갤럭시 CSC 변경</a>
          </li>
        
          <li>
            <a href="/2019/07/05/project-abandon-gh-pages/">개인 서버에 가동하는 블로그의 Github Pages 이중화 (프로젝트: 꼬와서GH-Pages에Jekyll안쓴다)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Kyujin Cho<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>