<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>DNS over HTTPS 서버를 직접 만들어 보자 | My blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="호옥시나, 그럴일은 없겠지만, 정부가 무식하게 DoH 지원하는 Resolver들을 막아버리면(…) 어쩔까 하는 생각에 작성하는 글이다.     준비물:  DNS 검열을 받지 않는 지역(일본이던, 미국이던, …)에 존재하는 Linux 서버. 꼭 리눅스가 아니어도 되지만, 내가 설명하기 편하니까… 이러한 지식에 대한 기초적인 이해    먼저, DoH 서버를">
<meta property="og:type" content="article">
<meta property="og:title" content="DNS over HTTPS 서버를 직접 만들어 보자">
<meta property="og:url" content="https://blog.r3mark.xyz/2018/05/10/diy-doh-server/index.html">
<meta property="og:site_name" content="My blog">
<meta property="og:description" content="호옥시나, 그럴일은 없겠지만, 정부가 무식하게 DoH 지원하는 Resolver들을 막아버리면(…) 어쩔까 하는 생각에 작성하는 글이다.     준비물:  DNS 검열을 받지 않는 지역(일본이던, 미국이던, …)에 존재하는 Linux 서버. 꼭 리눅스가 아니어도 되지만, 내가 설명하기 편하니까… 이러한 지식에 대한 기초적인 이해    먼저, DoH 서버를">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2018-05-10T03:00:00.000Z">
<meta property="article:modified_time" content="2019-12-25T10:52:33.276Z">
<meta property="article:author" content="Kyujin Cho">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="My blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">My blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="검색"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.r3mark.xyz"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-diy-doh-server" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/10/diy-doh-server/" class="article-date">
  <time datetime="2018-05-10T03:00:00.000Z" itemprop="datePublished">2018-05-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/IT/">IT</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      DNS over HTTPS 서버를 직접 만들어 보자
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ol start="0">
<li>호옥시나, 그럴일은 없겠지만, 정부가 무식하게 DoH 지원하는 Resolver들을 막아버리면(…) 어쩔까 하는 생각에 작성하는 글이다.    </li>
<li>준비물: <ul>
<li>DNS 검열을 받지 않는 지역(일본이던, 미국이던, …)에 존재하는 Linux 서버. 꼭 리눅스가 아니어도 되지만, 내가 설명하기 편하니까…</li>
<li>이러한 지식에 대한 기초적인 이해 </li>
</ul>
</li>
<li>먼저, DoH 서버를 올릴 컴퓨터로 접속해서 <code>https://github.com/hardillb/dns-over-https</code> 를 클론 한다.</li>
<li><code>cd dns-over-https</code> 후, <code>./mkCert.sh $(curl ipconfig.io)</code> 를 이용해 Self-Signed Certificate를 만든다. </li>
<li><code>npm install</code> 하던, <code>yarn install</code> 하던… 취향에 맞는 Package Manager로 Dependency들을 설치한다.</li>
<li><code>npm start</code>, <code>yarn start</code> 등으로 서버를 실행하면 된다. DoH는 443을 이용해 통신하므로, 방화벽에서 443 포트를 당연히 열어줘야지.</li>
<li>근데 이렇게만 만들어 놓으면 터미널 세션을 나가버리면 서버가 꺼지니까, systemd를 이용해 데몬화 시켜주자.<ol>
<li><a href="/static/doh-server.service">Systemd Script</a>를 다운받아서 <code>/lib/systemd/system</code> 에 저장한다. 귀찮으면 걍 <code>cd /lib/systemd/system; sudo wget https://blog.r3mark.xyz/static/doh-server.service</code> 로 해결.</li>
<li><code>sudo vi /lib/systemd/system/doh-server.service</code> 로 열어서, <code>WorkingDirectory=</code> 뒤의 경로를 Git Repo가 저장된 경로로 바꿔주고 <code>:wq</code>로 저장한다.</li>
<li><code>sudo systemctl daemon-reload</code> 후, <code>sudo service doh-server start</code> 하면 서비스가 실행된다. </li>
</ol>
</li>
<li>서버 설정은 다 끝났으나, 아직 할 일이 남았다. 우리가 만든 TLS용 Cert는 Self-Signed이기 때문에, Client에서 바로 접속하려 하면 Cert가 올바르게 Sign되지 않았다고 에러를 뱉으므로… Cert를 미리 컴퓨터에 설치해야 한다. <ul>
<li>먼저, 터미널에서 Repo 폴더에 저장된 <code>server.crt</code> 파일을 찾아 컴퓨터에 미리 저장해 두어야 한다.</li>
<li>Windows에서는<ol>
<li>Win+R키로 실행 창을 띄우고, mmc.exe를 입력 후 엔터를 친다.</li>
<li>Ctrl+M을 누르고, 왼쪽의 Available Snap-ins에서 <code>Certificates (Local Computer)</code>를 찾아서 클릭 후 <code>Add &gt;</code> 를 누른다.</li>
<li>OK를 눌러 창을 닫는다.</li>
<li>이제 <code>Console Root</code> 밑에 <code>Certificates (Local Computer)</code> 가 추가되었다. 더블 클릭 후, <code>Trusted People &gt; Certificates</code> 순으로 접근한다. </li>
<li>우측의 빈 공간을 우클릭 후 <code>All Tasks &gt; Import</code> 를 눌러 인증서를 추가한다.</li>
<li>Next 후, <code>File to Import</code> 창이 나오면 다운받아 두었던 <code>server.crt</code> 를 선택하고, Next를 누른다.</li>
<li>다시 Next를 누르면 인증서가 불러와 져 있다.</li>
</ol>
</li>
</ul>
</li>
<li>이제, 이전 게시글(<a href="/it/2018/05/04/install-cloudflare-doh-on-windows.html">Windows</a>, <a href="/it/2018/05/04/install-cloudflare-doh-on-macos.html">macOS</a>)을 참조하여 DoH Client를 설정한다. 이때, Config.yml을 작성하는 부분에서 <code>https://1.1.1.1/dns-query</code> 대신 <code>https://(서버 IP)/query</code> 를 적어 준다.</li>
<li>끝! </li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.r3mark.xyz/2018/05/10/diy-doh-server/" data-id="ck4l75qyk0008dge8gds4go1x" class="article-share-link">공유</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/07/05/asus-b150-coffelake-patch/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">최신</strong>
      <div class="article-nav-title">
        
          ASUS B150M-A 마더보드에 커피레이크 CPU 설치기 (진행중)
        
      </div>
    </a>
  
  
    <a href="/2018/05/05/install-cloudflare-doh-on-macos/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">이전</strong>
      <div class="article-nav-title">macOS에 Cloudflare DNS와 DNS on HTTPS 연결을 해주는 Authoritative Name Server 설치하기</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">카테고리</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Flight/">Flight</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/">IT</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">아카이브</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">12월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">9월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">8월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">7월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">7월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">5월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">11월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">10월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">8월 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">최근 포스트</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/04/strandhogg-example/">Android Strandhogg 취약점 구동 예시</a>
          </li>
        
          <li>
            <a href="/2019/09/20/s10-or-newer-csc-change/">S10, 그 이상 기기들의 CSC 변경법 (작동 확인)</a>
          </li>
        
          <li>
            <a href="/2019/08/03/bx8803-bx112/">BX8803/BX112 탑승기</a>
          </li>
        
          <li>
            <a href="/2019/07/05/galaxy-s10-change-csc/">S10 계열 갤럭시 CSC 변경</a>
          </li>
        
          <li>
            <a href="/2019/07/05/project-abandon-gh-pages/">개인 서버에 가동하는 블로그의 Github Pages 이중화 (프로젝트: 꼬와서GH-Pages에Jekyll안쓴다)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Kyujin Cho<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>