# Thinkpad X250에 Hackintosh 설치하기 
## 설치 전
- 이 게시물은 대부분 `https://www.tonymacx86.com/threads/guide-lenovo-x250.206197/` 에 기초하여 작성하였습니다.
- X250에 기본 탑재된 Intel WLAN 카드는 macOS에서 동작하지 않습니다. M.2 인터페이스 기반의 다른 WLAN 카드로 교체하는것을 추천드립니다. 
전 DW1560을 사용중입니다만, 윈도우에서 랜카드가 잡히지 않는 버그가 있으므로 가급적이면 DW1830으로 교체하는 것을 추천드립니다.

## 준비물
1. USB Drive(Above 8 GB)
2. macOS Device(RealMac / Hackintosh / VMware)
3. 삽

## 사전 지식
- 이 가이드에선 커스텀 KEXT Injection 및 DSDT-SSDT간의 디컴파일/수정/컴파일에 관해 다룹니다. 가급적이면 kext, DSDT-SSDT, macOS, Terminal 및 부트로더에 대한 사전 이해도가 충분한 분만 따라해 주세요. DSDT-SSDT 간의 디컴파일 및 컴파일에 관한 짤막한 설명은 추가되어 있습니다만, 이에 대한 사전지식이 없는 분에게는 설치를 권장하지 않습니다.

## BIOS 설정
1. BIOS를 최신 버전으로 업그레이드 해주세요.
2. BIOS의 설정을 다음과 같이 바꿔주세요.
	- Config / USB의 USB 3.0 Mode : Enabled
	- Power의 Intel(R) Rapid Storage Technology: Disabled
	- Security의 Security Chip: Disabled
	- Security의 VT-x / VT-d: Disabled
	- Security의 Secure Boot: Disabled
	- Startup의 UEFI/Legacy Boot Priority: Both / UEFI First
	

## macOS USB Boot Disk 만들기 
1. macOS의 Mac App Store에서 macOS Sierra Install 패키지를 다운로드해 주세요.
2. USB Drive를 macOS 장치에 삽입해 주세요.
3. macOS의 Disk Utility를 실행해 주세요.
4. 삽입한 USB Drive를 GUID Partition Table / macOS Extended (Journaled) 파일 시스템으로 포맷해 주세요. USB Drive의 이름은 USB로 해 주세요.
5. Terminal을 연 후, 다음의 명령어를 입력하여 USB를 시동 디스크로 만들어 주세요.
`sudo /Applications/Install\ macOS\ Sierra.app/Contents/Resources/createinstallmedia --volume /Volumes/USB --applicationpath /Applications/Install\ macOS\ Sierra.app --nointeraction`

6. 다음의 링크에서 최신 버전의 Clover PKG를 다운받으세요.
`http://sourceforge.net/projects/cloverefiboot/`
7. Continue - Continue 후 나오는 창에서, Change Install Location... 을 눌러 타깃 드라이브를 Install macOS Sierra로 바꿔준 후 Continue를 눌러주세요.
8. Customize를 눌러, 다음과 같이 체크해주세요.
9. Install을 눌러 설치해주세요.
10. 설치가 완료되면, OS에 USB의 EFI 파티션이 마운트됩니다.
`https://www.tonymacx86.com/attachments/clover-usb-stick-zip.218171/`
다음의 링크의 파일을 받아, EFI 파티션에 복사해주세요.

## macOS 설치
- 제작한 USB 드라이브로 X250에 macOS를 설치해주세요. 설치 시간이 오래 걸리며 재부팅이 여러 번 이루어 지니, 시간을 가지고 기다려주세요.
- iCloud 관련 설정은 모두 패스해주세요. 
- 설치가 끝났다고 하더라도, 아직 부트로더가 제대로 설치되지 않았으므로 함부로 USB르 포맷하지 마세요. 

## 이후 설정
### Bootloader 설치 
1. 설치 USB를 이용하여 x250의 저장 장치에 설치된 macOS로 부팅하세요.
2. USB Boot Disk의 만들기의 6-10번을 따라하여 X250의 저장 장치에 Clover Bootloader를 설치해 주세요.
3. 다음의 링크에서 Clover Configurator를 받아주세요.
`http://mackie100projects.altervista.org/download-mac.php?version=vibrant`
4. USB Drive을 빼고, macOS의 Clover Bootloader로 부팅하세요.
5. Clover Bootloader에서 F4를 수 차례 눌러 OS의 DSDT-SSDT를 추출하세요. 추출 과정이 진행중이라는 알림이 화면에 표시되지는 않지만, 클로버 부트로더 상의 랙으로 DSDT SSDT가 백업되고 있음을 알 수 있습니다.
6. 추출이 끝나면 X250의 macOS로 부팅하세요.
7. 부팅 후, 3에서 받은 Clover Configurator를 열어주세요.
8. 좌측의 Mount EFI 메뉴를 선택 후, macOS가 설치된 디스크의 EFI 파티션을 마운트 해 주세요.
macOS가 설치된 디스크는 Recovery HD의 위치를 통해 유추할 수 있습니다.
9. Finder에서 EFI 파티션을 열어, CLOVER/ACPI/origin 폴더의 내용물을 모두 다른 폴더로 복사해 주세요.
10. 다음의 링크에서 iasl 바이너리를 받아 주세요.
`https://bitbucket.org/RehabMan/acpica/downloads`
11. 다음의 명령어를 입력하여 iasl 바이너리를 설치해 주세요.
```
cd ~/Downloads
unzip iasl.zip
sudo cp iasl /usr/local/bin
```
12. 다음의 링크에서 MaciASL 앱을 다운받아 주세요.
`https://sourceforge.net/projects/maciasl/`
13. cd를 이용하여 DSDT-SSDT를 복사한 디렉토리로 이동해 주세요.
14. DSDT, SSDT로 시작하지 않는 모든 파일들을 삭제해 주세요.
15. `iasl -da -dl *.aml` 명령어를 입력하여 모든 aml 파일들을 디컴파일해 주세요. 
디컴파일한 파일은 .dsl 확장자로 저장됩니다.
16. MaciASL을 이용하여 패치를 적용해 주세요.
	0. 다음 링크의 zip 파일을 받아서 압축을 풀어주세요.
	`https://www.tonymacx86.com/attachments/dsdt-ssdts-zip.218176/` 
	1. MaciASL을 열어주세요.
	2. MaciASL에서, 패치할 dsl 파일을 열어주세요.
	3. 상단 중앙의 Patch 버튼을 누른 후, Open을 눌러 패치할 txt 파일을 선택하세요.
	4. 로딩이 끝나면 Apply 버튼을 눌러 패치를 적용 후 Close를 눌러 닫아주세요.
	5. MaciASL의 텍스트 에디터에서 Cmd + F를 이용하여 기타 패치를 적용해 주세요.
	6. `Cmd + S`를 이용하여 수정이 끝난 dsl 파일을 저장해 주세요.
	- 패치의 내용은 다음과 같습니다.
		1. DSDT.dsl
			- DSDT-SSDTs 폴더의 patch-files-x250 폴더 안에 있는 모든 패치를 적용
			- 텍스트 중 Notify ( 로 시작하고, BAT1) 혹은 BAT2) 로 끝나는 문구를 BATC)로 변경 
			ex) `Notify (\_SB.PCI0.LPC.EC.BAT1, 0x01)` -> `Notify (\_SB.PCI0.LPC.EC.BATC, 0x01)`
		2.  SSDT-1.dsl
			- DSDT-SSDTs 폴더의 4_graphics로 시작하는 패치 적용
		3. SSDT-3.dsl
			- 텍스트 중 Notify ( 로 시작하고, BAT1) 혹은 BAT2) 로 끝나는 문구를 BATC)로 변경 
			ex) `Notify (\_SB.PCI0.LPC.EC.BAT1, 0x01)` -> `Notify (\_SB.PCI0.LPC.EC.BATC, 0x01)`
			- `External (_SB.PCI0.LPC.EC.BATC, DeviceObj)` 라인을 추가
		4. SSDT-10.dsl
			- DSDT-SSDTs 폴더의  "4_graphics_Rename-PCI0_VID.txt" & "5_graphics_Rename-B0D3.txt" 패치 적용
			- VID / B0D3을 각각 IGPU / HDAU로 변경
	7. 수정한 dsl 파일들을 새로운 폴더로 옮겨주세요.
	8. 새로운 폴더에 `https://raw.githubusercontent.com/RehabMan/OS-X-ACPI-Battery-Driver/master/SSDT-BATC.dsl` 다음 파일을 추가해 주세요.
	9. `https://raw.githubusercontent.com/Piker-Alpha/ssdtPRGen.sh/Beta/ssdtPRGen.sh` 다음 스크립트를 실행하여 SSDT.dsl 파일을 생성하세요.
	10. `iasl *.dsl`을 이용하여 수정한 dsl 파일들을 컴파일하세요.
	11. 컴파일 된 aml 파일을 EFI 파티션의 CLOVER/ACPI/patched 폴더에 붙여넣어 주세요.
### AppleIntelBDWGraphicsFramebuffer 패치
macOS에 기본 내장된 Intel Graphics 드라이버는 X250의 Intel Graphics와 호환되지 않습니다.

이를 해제하기 위해서는 드라이버(Kext)를 수정해야 합니다.
1. mac용 Hex Editor를 설치하세요.
2. `/System/Library/Extensions`의 `AppleIntelBDWGraphicsFramebuffer.kext` 파일을 적절한 곳에 붙여넣어 주세요.
3. Hex Editor를 열어, `AppleIntelBDWGraphicsFramebuffer.kext/Contents/MacOS` 바이너리를 불러온 후 
"`89 45 C8 39 C7 76 4F`" 을 "`89 45 C8 39 C7 eb 4F`" 으로 수정해 주세요.
4. 저장 후, Kext Utility 등으로 변경한 kext를 설치 해 주세요.

### Sound Patch
1. `https://github.com/shmilee/T450-Hackintosh/archive/master.zip` 다음 링크의 파일을 다운로드 후 압축을 풀어 주세요.
2. 터미널을 열어, 압축 파일 안의 ALC3232 폴더로 이동하세요.
3. `make; sudo make install` 명령어로 빌드 후 설치해주세요.
4. `https://bitbucket.org/RehabMan/os-x-eapd-codec-commander/downloads/RehabMan-CodecCommander-2017-0501.zip` 링크의 파일을 압축 플어 /System/Extensions 폴더에 붙여넣어주세요(덮어쓰기 옵션이 나오면 예를 눌러주세요).
5. Kext Utility를 열어 권한 복구 작업을 진행해 주세요.

이정도면 기본적인 패치는 다 끝났습니다.

## 옵션 
다음 kext들은 Kext Utility를 이용하여 설치하시면 됩니다.
	- [VoodooPS2Controller](https://bitbucket.org/RehabMan/os-x-voodoo-ps2-controller/downloads/): 트랙패드-키보드 인식에 필요하답니다. [다음 방법](https://github.com/RehabMan/OS-X-Voodoo-PS2-Controller/wiki/How-to-Install) 을 참고하여 설치하세요.
	- [IntelBacklight](https://bitbucket.org/RehabMan/os-x-intel-backlight/downloads): 밝기 조절에 필요한 kext라고 합니다.
	- [USB_Injector_X250.kext](https://www.tonymacx86.com/attachments/kexts-zip.218178/): USB 포트 매핑에 필요하다고 합니다.
	- [FakeSMC](https://bitbucket.org/RehabMan/os-x-fakesmc-kozlek/downloads): 시스템 자원 관리에 쓰면 좋습니다.
	- [FakePCIID & FakePCIID_Broadcom_Wifi](https://bitbucket.org/RehabMan/os-x-fake-pci-id/downloads): BCM94352 칩 Wi-Fi 활성화에 필요하답니다.
	- [BrcmFirmwareRepo & BrcmPatchRAM2](https://bitbucket.org/RehabMan/os-x-brcmpatchram/downloads): BCM94352 칩 Bluetooth 활성화에 필요하답니다.

## (제가 개인적으로 겪고 있는) 문제
- 원작자의 키보드 레이아웃이 프랑스 키보드라 그런지 일부 키 매핑이 좀 이상합니다(물결 표시라던지...). VoodooPS2Controller를 수정하면 될거 같은데 감이 잘 안잡히네요.
- LCD Backlit 밝기 조절이 안됩니다.
- 빨콩이 제대로 작동하지 않습니다. 
- 전 DW1560(BCM94352Z) 카드를 쓰고있는데, 위에 올라온 Kext를 적용해도 BT가 안잡힙니다... -_-;;

## 팁
- 안정화가 이루어 질 때 까진 Clover Boot Option에 -v를 주고 부팅하세요. -v 안주면 부팅 시 에러가 뭔지 안떠서...
- Kext를 잘못 설치해서 부팅이 되지 않을 경우에는 -x 옵션을 이용해서 터미널로 부팅한 후 문제가 발생하는 Kext를 지워주세요.
